<div class="navbar">
    <div class="navbar-inner">
        <div class="container">
            <a href="index.html" class="brand">
                <img src="images/logo3.png" width="800" height="774" alt="Logo" />
                <!-- This is website logo -->
            </a>
            <!-- Navigation button, visible on small resolution -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse" style="display: none;">
                <i class="icon-menu"></i>
            </button>
            <!-- Main navigation -->
            <div class="nav-collapse collapse pull-right">
                <ul class="nav" id="top-navigation">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="consulta.php">Live Track</a></li>
                    <li><a href="historical.php">Historical</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </div>
            <!-- End main navigation -->
        </div>
    </div>
</div>