<!DOCTYPE html>

<html lang="en">
    
    <head>
        <meta charset=utf-8>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SMT Solutions</title>
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/pluton.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.cslider.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" />
        <link rel="stylesheet" type="text/css" href="css/animate.css" />
        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72.png">
        <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57.png">
        <link rel="shortcut icon" href="images/ico/favicon.ico">
    </head>
    
    <body>
        <div id="include"></div>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript"> 
            $("#include").load("header.html"); 
        </script> 
        <!-- Start home section -->
        <div id="home">
        
            <!-- Start cSlider -->
            <div id="da-slider" class="da-slider">
                <div class="triangle"></div>
                <!-- mask elemet use for masking background image -->
                <div class="mask"></div>
                <!-- All slides centred in container element -->
                <div class="container">
                    <!-- Start first slide -->
                    <div class="da-slide">
                        <h2 class="fittext2">Welcome to SMT Inc.</h2>
                        <h4>Clean & responsive</h4>
                        <p>Smart Truck Tracking Solutions provides real time location data for your entire company vehicles.
                        Our geographical information service allows you to keep real tracking of your trucks from their departure and all the way to the destination.</p>
                        <a href="#" class="da-link button">Read more</a>
                        <div class="da-img">
                            <img src="images/Slider01.png" alt="image01" width="320">    
                        </div>
                    </div>
                </div>
            </div>
            <!-- End home section -->
            <!-- Service section start -->
            <div class="section primary-section" id="service">
                <div class="container">
                    <!-- Start title section -->
                    <div class="title">
                        <h1>What We Do?</h1>
                        <!-- Section's title goes here -->
                        <p>SMT Solutions provides the location of the vehicles indicating the latitude and longitude of the vehicle's position in real time.</p>
                        <!--Simple description for section goes here. -->
                    </div>
                    <div class="row-fluid">
                        <div class="span4">
                            <div class="centered service">
                                <div class="circle-border zoom-in">
                                    <img class="img-circle" src="images/S1.png" alt="service 1">
                                </div>
                                <h3>Latitude</h3>
                            </div>
                        </div>
                        <div class="span4">
                            <div class="centered service">
                                <div class="circle-border zoom-in">
                                    <img class="img-circle" src="images/S2.png" alt="service 2" />
                                </div>
                                <h3>Longitude</h3>
                            </div>
                        </div>
                        <div class="span4">
                            <div class="centered service">
                                <div class="circle-border zoom-in">
                                    <img class="img-circle" src="images/S3.png" alt="service 3">
                                </div>
                                <h3>Real Time</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Service section end -->
            <div class="section secondary-section" id="about">
                <div class="triangle"></div>
                <div class="container">
                    <div class="about-text centered">
                        <div class = "title">
                        <h1 style="color:#191A1C">About Us</h1>
                        <p>Founders: Luis Díaz - Meredith Narváez - Juan Gómez - Jessied Marriaga.</p>
                    </div>
                    </div>
                    <h3 style="color:#191A1C">Stadistics of Vehicles Usage</h3>
                    <div class="row-fluid">
                        <div class="span6">
                            <ul class="skills">
                                <li>
                                    <span class="bar" data-width="90%"></span>
                                    <h3 style="color:#FFFFFF">Truck</h3>
                                </li>
                                <li>
                                    <span class="bar" data-width="85%"></span>
                                    <h3 style="color:#FFFFFF">Freight transport</h3>
                                </li>
                                <li>
                                    <span class="bar" data-width="68%"></span>
                                    <h3 style="color:#FFFFFF">Van</h3>
                                </li>
                                <li>
                                    <span class="bar" data-width="50%"></span>
                                    <h3 style="color:#FFFFFF">Others</h3>
                                </li>
                            </ul>
                        </div>
                        <div class="span6">
                            <div class="highlighted-box center">
                                <h1 style="color:#FECE1A">There's more!</h1><br>
                                <p align="justify">SMT Solutions is a localization services company formed in 2017, in Universidad del Norte, Barranquilla. We provide technology for transportation industries; with the objective of carrying out the design of electronic systems. This systems are implemented with sensing and processing platforms to provide real time location data for each one of your company vehicles.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Contact section start -->
            <div id="contact" class="contact">
                <div class="section primary-section">
                    <div class="triangle"></div>
                    <div class="container">
                        <div class="title">
                            <h1 style="color:#FFFFFF">Contact Us</h1>
                        </div>
                    </div>
                </div>
                <div class="section primary-section">
                    <div class="container">
                        <div class="row-fluid">
                            <div class="contact-form centered">
                                <h3>Say Hello</h3>
                                <div id="successSend" class="alert alert-success invisible">
                                    <strong>Well done!</strong>Your message has been sent.</div>
                                <div id="errorSend" class="alert alert-error invisible">There was an error.</div>
                                <form id="contact-form" action="php/mail.php">
                                    <div class="control-group">
                                        <div class="controls">
                                            <input class="span12" type="text" id="name" name="name" placeholder="* Your name..." />
                                            <div class="error left-align" id="err-name">Please enter name.</div>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <div class="controls">
                                            <input class="span12" type="email" name="email" id="email" placeholder="* Your email..." />
                                            <div class="error left-align" id="err-email">Please enter valid email adress.</div>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <div class="controls">
                                            <textarea class="span12" name="comment" id="comment" placeholder="* Comments..."></textarea>
                                            <div class="error left-align" id="err-comment">Please enter your comment.</div>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <div class="controls">
                                            <button id="send-mail" class="message-btn">Send message</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>   
        <div class="section secondary-section">
            <div class="container">
                <div class="span9 center contact-info">
                    <p>Universidad del Norte, Barranquilla Colombia</p>
                    <p class="info-mail">smtsolutions@gmail.com</p>
                    <div class="title">
                        <h3>We Are Social</h3>
                    </div>
                </div>
                <div class="row-fluid centered">
                    <ul class="social">
                        <li>
                            <a href="">
                                <span class="icon-facebook-circled"></span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span class="icon-twitter-circled"></span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span class="icon-linkedin-circled"></span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span class="icon-pinterest-circled"></span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span class="icon-dribbble-circled"></span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span class="icon-gplus-circled"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        <!-- Contact section edn -->
        <!-- Footer section start -->
        <div class="footerindex">
            <p>&copy; SMT Solutions - 2017 Copyright</p>
        </div>
        <!-- Footer section end -->
        <!-- ScrollUp button start -->
        <div class="scrollup">
            <a href="#">
                <i class="icon-up-open"></i>
            </a>
        </div>
        <!-- ScrollUp button end -->
        <!-- Include javascript -->
        <script src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.mixitup.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/modernizr.custom.js"></script>
        <script type="text/javascript" src="js/jquery.bxslider.js"></script>
        <script type="text/javascript" src="js/jquery.cslider.js"></script>
        <script type="text/javascript" src="js/jquery.placeholder.js"></script>
        <script type="text/javascript" src="js/jquery.inview.js"></script>
        <!-- Load google maps api and call initializeMap function defined in app.js -->
        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>